
# Address for eth0
# 
# Space seperated list for ADDR/PREFIXLEN combinations.
#
# Set to 'dhcp' for dynamic configuration.
eth0_ADDR=dhcp

# default gateway
#
# Space seperated list of default gateways.
DEAULT_GATEWAY=
